{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["esnext", "DOM"],
    "outDir": "dist",
    "resolveJsonModule": true,
    "strict": true,
    "declaration": true,
    "allowJs": true,
    "moduleResolution": "Node"
  },
  "lib": ["es2015"],
  "include": [
    "*.ts",
    "src/index.ts",
    "src/server.ts",
    "src/constants.ts",
    "src/types.ts",
    "src/utils.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
